<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79f62566-ffd7-40ad-a8ce-b0de5c251bc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8124/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f97267dd-78e2-4c46-ae35-5cdea7886c59" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8983d8f-96a5-4f28-9bb2-d34432787089" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="e9127390-e814-4ef9-896a-4cf93be6c27c" SourceId="1" SourceUrl="http://localhost:8124/?wsdl=wsdl0" />
    <MetadataFile FileName="BooksService.wsdl" MetadataType="Wsdl" ID="c10e8ecf-97a7-4755-8ae1-b2c315b193e2" SourceId="1" SourceUrl="http://localhost:8124/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a49d32d9-e567-43c5-bb06-ca4931cd2b06" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="281ef7c2-c3b5-40ae-a531-0adc746e2533" SourceId="1" SourceUrl="http://localhost:8124/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>